user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


stream {
    server {
        listen     80;
        # use host dns server for domain name resolution so that changes to host /etc/hosts can be picked up at runtime
        resolver   127.0.0.53 valid=5s ipv6=off;
        set        $backend backend.dardic.net:8080;
        # use variable to define upstream server so that domain name is resolved dynamically and not only at startup
        proxy_pass $backend;
    }

    server {
        listen     443;
        resolver   127.0.0.53 valid=5s ipv6=off;
        set        $backend backend.dardic.net:8443;
        proxy_pass $backend;
    }
}
