spring.security.oauth2.client.registration.google.client-id=${VANJADARDICCOM_GOOGLEOAUTH_CLIENTID}
spring.security.oauth2.client.registration.google.client-secret=${VANJADARDICCOM_GOOGLEOAUTH_CLIENTSECRET}
