server {
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    if ($host = vanjadardic.com) {
        return 301 https://www.$host$request_uri;
    }

    server_name  vanjadardic.com www.vanjadardic.com;
    #root         /www;
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vanjadardic.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vanjadardic.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = www.vanjadardic.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = vanjadardic.com) {
        return 301 https://www.$host$request_uri;
    } # managed by Certbot

    listen       80;
    listen       [::]:80 ipv6only=on;
    server_name  vanjadardic.com www.vanjadardic.com;
    return 404; # managed by Certbot
}
